postAvatar/proto/postAvatar.proto

syntax = "proto3";

package postAvatar;

option go_package = "./proto;postAvatar";

service PostAvatar {
	rpc Call(CallRequest) returns (CallResponse) {}
	rpc ClientStream(stream ClientStreamRequest) returns (ClientStreamResponse) {}
	rpc ServerStream(ServerStreamRequest) returns (stream ServerStreamResponse) {}
	rpc BidiStream(stream BidiStreamRequest) returns (stream BidiStreamResponse) {}
}

message CallRequest {
	string name = 1;
	bytes file = 2;
	string fileExt = 3;
}

message CallResponse {
	string errmsg = 1;
	string errno = 2;
	ImgPath path=3;
}

message ClientStreamRequest {
	int64 stroke = 1;
}

message ClientStreamResponse {
	int64 count = 1;
}

message ServerStreamRequest {
	int64 count = 1;
}

message ServerStreamResponse {
	int64 count = 1;
}

message BidiStreamRequest {
	int64 stroke = 1;
}

message BidiStreamResponse {
	int64 stroke = 1;
}

message ImgPath{
	string avatar_url = 1;
}